<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_609e67ee36438',
	'title' => 'Reklamy',
	'fields' => array(
		array(
			'key' => 'field_609e68086299e',
			'label' => 'Reklama 1',
			'name' => 'adds_1',
			'type' => 'group',
			'instructions' => '1. Wprowadź link, który będzie otwierany po kliknięciu w obrazek reklamy
2. Dodaj obraz reklamy w odpowiednich formatach',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => 'adds',
			),
			'layout' => 'row',
			'sub_fields' => array(
				array(
					'key' => 'field_609e68846299f',
					'label' => 'Link reklam',
					'name' => 'adds_url',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'https://adresdomeny.pl',
				),
				array(
					'key' => 'field_609e68a5629a0',
					'label' => 'Baner format 1',
					'name' => 'banner_format_1',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach1186x201px.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 1185,
					'min_height' => 199,
					'min_size' => '',
					'max_width' => 1187,
					'max_height' => 202,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e694c629a1',
					'label' => 'Baner format 2',
					'name' => 'banner_format_2',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 1248x212px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 1246,
					'min_height' => 210,
					'min_size' => '',
					'max_width' => 1250,
					'max_height' => 214,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e6b4939fca',
					'label' => 'Baner format 3',
					'name' => 'banner_format_3',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 904x153px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 902,
					'min_height' => 151,
					'min_size' => '',
					'max_width' => 906,
					'max_height' => 155,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e6b5d39fcb',
					'label' => 'Baner format 4',
					'name' => 'banner_format_4',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 668x113px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 666,
					'min_height' => 111,
					'min_size' => '',
					'max_width' => 670,
					'max_height' => 115,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e6b7d39fcc',
					'label' => 'Baner format 5',
					'name' => 'banner_format_5',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 314x71px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 312,
					'min_height' => 69,
					'min_size' => '',
					'max_width' => 316,
					'max_height' => 73,
					'max_size' => '',
					'mime_types' => '',
				),
			),
		),
		array(
			'key' => 'field_609e6c9823851',
			'label' => 'Reklama 2',
			'name' => 'adds_2',
			'type' => 'group',
			'instructions' => '1. Wprowadź link, który będzie otwierany po kliknięciu w obrazek reklamy
2. Dodaj obraz reklamy w odpowiednich formatach',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'row',
			'sub_fields' => array(
				array(
					'key' => 'field_609e6c9823852',
					'label' => 'Link reklam',
					'name' => 'adds_url',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'https://adresdomeny.pl',
				),
				array(
					'key' => 'field_609e6c9823853',
					'label' => 'Baner format 1',
					'name' => 'banner_format_1',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 573x290px.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 571,
					'min_height' => 288,
					'min_size' => '',
					'max_width' => 575,
					'max_height' => 292,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e6c9823854',
					'label' => 'Baner format 2',
					'name' => 'banner_format_2',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 604x290px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 602,
					'min_height' => 288,
					'min_size' => '',
					'max_width' => 606,
					'max_height' => 292,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e6c9823855',
					'label' => 'Baner format 3',
					'name' => 'banner_format_3',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 432x218px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 430,
					'min_height' => 216,
					'min_size' => '',
					'max_width' => 434,
					'max_height' => 220,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e6c9823856',
					'label' => 'Baner format 4',
					'name' => 'banner_format_4',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 314x161px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 312,
					'min_height' => 159,
					'min_size' => '',
					'max_width' => 316,
					'max_height' => 163,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e6c9823857',
					'label' => 'Baner format 5',
					'name' => 'banner_format_5',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 314x161px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 312,
					'min_height' => 159,
					'min_size' => '',
					'max_width' => 316,
					'max_height' => 163,
					'max_size' => '',
					'mime_types' => '',
				),
			),
		),
		array(
			'key' => 'field_609e848d333b2',
			'label' => 'Reklama 3',
			'name' => 'adds_3',
			'type' => 'group',
			'instructions' => '1. Wprowadź link, który będzie otwierany po kliknięciu w obrazek reklamy
2. Dodaj obraz reklamy w odpowiednich formatach',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'row',
			'sub_fields' => array(
				array(
					'key' => 'field_609e848d333b3',
					'label' => 'Link reklam',
					'name' => 'adds_url',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'https://adresdomeny.pl',
				),
				array(
					'key' => 'field_609e848d333b4',
					'label' => 'Baner format 1',
					'name' => 'banner_format_1',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 573x290px.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 571,
					'min_height' => 288,
					'min_size' => '',
					'max_width' => 575,
					'max_height' => 292,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e848d333b5',
					'label' => 'Baner format 2',
					'name' => 'banner_format_2',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 604x290px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 602,
					'min_height' => 288,
					'min_size' => '',
					'max_width' => 606,
					'max_height' => 292,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e848d333b6',
					'label' => 'Baner format 3',
					'name' => 'banner_format_3',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 432x218px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 430,
					'min_height' => 216,
					'min_size' => '',
					'max_width' => 434,
					'max_height' => 222,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e848d333b7',
					'label' => 'Baner format 4',
					'name' => 'banner_format_4',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 314x161px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 312,
					'min_height' => 159,
					'min_size' => '',
					'max_width' => 316,
					'max_height' => 163,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e848d333b8',
					'label' => 'Baner format 5',
					'name' => 'banner_format_5',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 314x161px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 312,
					'min_height' => 159,
					'min_size' => '',
					'max_width' => 316,
					'max_height' => 163,
					'max_size' => '',
					'mime_types' => '',
				),
			),
		),
		array(
			'key' => 'field_609e84b2333b9',
			'label' => 'Reklama 4',
			'name' => 'adds_4',
			'type' => 'group',
			'instructions' => '1. Wprowadź link, który będzie otwierany po kliknięciu w obrazek reklamy
2. Dodaj obraz reklamy w odpowiednich formatach',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'row',
			'sub_fields' => array(
				array(
					'key' => 'field_609e84b2333ba',
					'label' => 'Link reklam',
					'name' => 'adds_url',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'https://adresdomeny.pl',
				),
				array(
					'key' => 'field_609e84b2333bb',
					'label' => 'Baner format 1',
					'name' => 'banner_format_1',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 573x374px.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 571,
					'min_height' => 372,
					'min_size' => '',
					'max_width' => 575,
					'max_height' => 376,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e84b2333bc',
					'label' => 'Baner format 2',
					'name' => 'banner_format_2',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 1248x150px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 1246,
					'min_height' => 148,
					'min_size' => '',
					'max_width' => 1250,
					'max_height' => 152,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e84b2333bd',
					'label' => 'Baner format 3',
					'name' => 'banner_format_3',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 904x150px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 902,
					'min_height' => 148,
					'min_size' => '',
					'max_width' => 906,
					'max_height' => 152,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e84b2333be',
					'label' => 'Baner format 4',
					'name' => 'banner_format_4',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 668x111px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 666,
					'min_height' => 109,
					'min_size' => '',
					'max_width' => 670,
					'max_height' => 113,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e84b2333bf',
					'label' => 'Baner format 5',
					'name' => 'banner_format_5',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 314x194px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 312,
					'min_height' => 192,
					'min_size' => '',
					'max_width' => 316,
					'max_height' => 196,
					'max_size' => '',
					'mime_types' => '',
				),
			),
		),
		array(
			'key' => 'field_609e867c89f8d',
			'label' => 'Reklama 5',
			'name' => 'adds_5',
			'type' => 'group',
			'instructions' => '1. Wprowadź link, który będzie otwierany po kliknięciu w obrazek reklamy
2. Dodaj obraz reklamy w odpowiednich formatach',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'row',
			'sub_fields' => array(
				array(
					'key' => 'field_609e867c89f8e',
					'label' => 'Link reklam',
					'name' => 'adds_url',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'https://adresdomeny.pl',
				),
				array(
					'key' => 'field_609e867c89f8f',
					'label' => 'Baner format 1',
					'name' => 'banner_format_1',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 573x223px.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 571,
					'min_height' => 221,
					'min_size' => '',
					'max_width' => 575,
					'max_height' => 225,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e867c89f90',
					'label' => 'Baner format 2',
					'name' => 'banner_format_2',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 389x223px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 387,
					'min_height' => 221,
					'min_size' => '',
					'max_width' => 391,
					'max_height' => 225,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e867c89f91',
					'label' => 'Baner format 3',
					'name' => 'banner_format_3',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 904x230px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 902,
					'min_height' => 228,
					'min_size' => '',
					'max_width' => 906,
					'max_height' => 232,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e867c89f92',
					'label' => 'Baner format 4',
					'name' => 'banner_format_4',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 668x260px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 666,
					'min_height' => 258,
					'min_size' => '',
					'max_width' => 670,
					'max_height' => 262,
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_609e867c89f93',
					'label' => 'Baner format 5',
					'name' => 'banner_format_5',
					'type' => 'image',
					'instructions' => 'Wgraj grafikę o wymiarach 314x163px.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 312,
					'min_height' => 161,
					'min_size' => '',
					'max_width' => 316,
					'max_height' => 165,
					'max_size' => '',
					'mime_types' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'tlp-general-settings',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default closed',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

endif;
?>